[tox]
envlist=py27, py34, pypy, flake8

[pytest]
addopts =
    --ignore=setup.py
    --doctest-modules
    --cov even_more_itertools
    --cov-report term
    --cov-report html

[testenv]
commands=py.test {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.4
deps =
    flake8
commands =
    flake8 even_more_itertools tests --max-line-length=120
